[Adguard]
! Homepage: https://github.com/craftingmod/quasarblock
! License: The Unlicense
! Title: QuasarBlock Cleaner
! Description: Hide blocked user activity & hide humor article from today's best in quasarz0ne
! Expires: 7 days
! Version: 20230326_1

! 출처: https://drive.google.com/file/d/1k1Qqrx8ZenLoYmZX3aJOT1-YlAXNx9rd/view
! 출처 게시글: https://quasarzone.com/bbs/qb_free/views/8112186

! ################
! # PC
! ################

! # 차단된 회원 게시물입니다. 숨기기
! ## 리스트 컴포넌트의 차단 글 숨김
quasarzone.com#?#dl.list-type-a > dd > ul > li:has(a[href$="alert('차단된 회원 게시물입니다.');"])
quasarzone.com#?#dl.list-type-b > dd > ul > li:has(a[href$="alert('차단된 회원 게시물입니다.');"])
! ## 게시판 게시글의 차단 글 숨김
quasarzone.com#?#div.dabate-type-list > table > tbody > tr:has(a[href$="alert('차단된 회원 게시물입니다.');"])
! ## 뉴스, 지름/타세요/장터 게시판에서 숨김
quasarzone.com#?#div.market-info-type-list > table > tbody > tr:has(a[href$="alert('차단된 회원 게시물입니다.');"])

! # 차단 회원 댓글 숨기기
quasarzone.com#?#div.reply-list > ul > li:has(.van-text)
quasarzone.com#?#div.best-comment-wrap > li:has(.van-text)

! # 유머게시판 글 숨기기
quasarzone.com#?#div.bot-util-area > dl > dd > ul > li:has(a[href^="/bbs/qb_humor/"])

! ################
! # Mobile
! ################

! # 오늘의 베스트 차단 회원 숨김
quasarzone.com#?#.best-wrap > .list-area > ul > li:has(a[href$="alert('차단된 회원 게시물입니다.');"])
! # 오늘의 베스트에서 유머게시판 글 숨기기
quasarzone.com#?#.best-wrap > .list-area > ul > li:has(a[href^="/bbs/qb_humor/"])

! # 차단 회원 게시글 숨기기 (모바일)
quasarzone.com#?#.content > .list-area > .list-style01 > ul > li:has(a[href$="alert('차단된 회원 게시물입니다.');"])

! # 차단 회원 댓글 숨기기 (모바일)
quasarzone.com#?#.comment > div:has(.van-text)
